spring.application.name=inventario-api
# DB configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
## JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.key.private=${APP_JWT_SECRET_KEY}
security.jwt.key.generator=${APP_JWT_ISSUER}
security.jwt.expiration-time=${APP_JWT_EXPIRATION_TIME}
