spring.application.name=inventario-api
# Configuración DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
## Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update

